server.port 9090

# Security
spring.security.user.name=user
spring.security.user.password=airlife@passw1234

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetscu?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate Sequence
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

env.racine = http://localhost:9090/